<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        
dialog{
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 9999999;
    display: block;
    top:0;
    left: 0;
}


        </style>
   <!-- <style>
        .test{
            border-radius: 50%;
            border: .3rem  solid;
            border-color: #00d66c transparent transparent;
            width: 3rem;
            height: 3rem;
            animation: haha .75s infinite;
       }
       div{
           background-image: url('css/images/download.svg');
        }

       @keyframes haha{
           from{
                transform: rotate(0deg);
           }
           to{
                transform: rotate(360deg);
           }
       }
    </style>
    <div>
    <div class="test">
        
    </div>
</div> -->

<dialog>
    Hello
</dialog>
</body>
</html>